# TollAppTest

./: NorionBankTest.sln
NorionBankTest/: Car.cs  IVehicle.cs  Motorbike.cs  NorionBankTest.csproj  Program.cs  TollCalculator.cs  Tractor.cs  Vehicle.cs
NorionBankTest.Tests/: NorionBankTest.Tests.csproj  TollCalculatorTests.cs
